{
    "nombres_columnas": ["CENTRO", "GREMIO", "TRABAJADOR", "EMPRESA", "CONCEPTO", "NRO_RECIBO"],
    "mapa_conceptos": {
  "ASUNAJUPENSAPROSO": "GREMIOS_Y_COLEGIOS",
  "CAHORMINSAS": "CAJA_AHORRO",
  "CAJA DE AHORRO": "CAJA_AHORRO",
  "CAJA DE AHORRO CAEMINSA": "CAJA_AHORRO",
  "COLEGIO BIOANALISTA": "GREMIOS_Y_COLEGIOS",
  "COLEGIO DE ENFERMERA EDO. MIRANDA": "GREMIOS_Y_COLEGIOS",
  "COLEGIO DE ENFERMERAS ESTADO CARABOBO": "GREMIOS_Y_COLEGIOS",
  "COLEGIO ENFERMERAS": "GREMIOS_Y_COLEGIOS",
  "COLEGIO NUTRIC. Y DIET. VZLA": "GREMIOS_Y_COLEGIOS",
  "DELEGACIÓN REGIONAL INPRENFERMERA ARAGUA": "GREMIOS_Y_COLEGIOS",
  "DESC. DIA(S) NO LABORADO(S)": "DESCUENTOS_VARIOS",
  "FENASISTRASALUD": "SINDICATOS",
  "JUZGADO PRIMERO DE MENORES": "JUDICIALES",
  "PENSIÓN DE ALIMENTACIÓN": "JUDICIALES",
  "PRESTAMO CAJA DE AHORRO": "CAJA_AHORRO",
  "SAPTRASEZ": "SINDICATOS",
  "SERVICIOS FUNERARIOS CAHORMINSAS": "CAJA_AHORRO",
  "SINBOPROENF": "SINDICATOS",
  "SINDICATO OSBESS ARAGUA": "SINDICATOS",
  "SINDICATO UNICO DE TRAB.DE LA SALUD Y SUS SIMILARES DEL EDO.ARAGUA": "SINDICATOS",
  "SISTRASALUD": "SINDICATOS",
  "SITRASSS-MIRANDA": "SINDICATOS",
  "SOCIEDAD ANESTECIOLOGOS": "GREMIOS_Y_COLEGIOS",
  "SUNEP-SAS": "SINDICATOS",
  "TRIBUNAL (PERMANENTE)": "JUDICIALES",
  "TRIBUNAL DE PROTECCION DE NIÑOS. NIÑAS Y ADOLESCENTES": "JUDICIALES",
  "(en blanco)": "SIN_CATEGORIA"
},
    "regex_datos": "^(.+?)\\s+(\\d+)\\s+([\\d,.]+)\\s+([\\d,.]+)",
    "etiquetas_pdf": {
        "ancla_centro": "DIRECCIÓN REGIONAL DE RECURSOS HUMANOS",
        "ancla_recibo": "Recibo:\\s*(\\d+)",
        "ancla_concepto": "CONCEPTO:"
    }
}